# PruebaTecnicaAutomatizacion

./: README.md  build.gradle  serenity.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/interactions/: Wait.java
src/main/java/questions/: VerifyFormSubmission.java  VerifyRedirectLink.java  VerifySliderValue.java
src/main/java/tasks/: EnterFormData.java  EnterLinkHome.java  EnterLinkHomeMBMOp.java  OpenPage.java  Slider.java
src/main/java/userinterface/: PageHome.java  PageLinks.java  PageSlider.java  PracticeForm.java
src/test/java/runners/: TestRunnerCarousel.java  TestRunnerLinksElements.java  TestRunnerRegistrationForm.java
src/test/java/stepdefinitions/: StepDefinitionsDemoQA.java
src/test/resources/features/: CheckCarouselFunctionality.feature  CheckLinksfunctionality.feature  CheckRegistrationForm.feature
