serenity.project.name=automation-demo-qa
webdriver.driver=chrome
webdriver.autodownload=true
#webdriver.driver=firefox
headless.mode=false
serenity.dry.run=false
serenity.use.unique.browser=true
chrome.switches=--remote-allow-origins=*;--no-sandbox;--window-size=1920,1080;--incognito;--ignore-certificate-errors;--disable-dev-shm-usage
serenity.take.screenshots=AFTER_EACH_STEP
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.console.colors=true
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.compromised.on=java.sql.SQLException
enable.markdown=story,narrative,scenario,stepm
serenity.outputDirectory=target/site/serenity
serenity.compress.filenames=false
chrome_preferences.download.default_directory=target/site/serenity/download
